<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentacion de la clase empleado. &mdash; empresa 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="empresa 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">empresa 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/empleado.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentacion-de-la-clase-empleado">
<h1>Documentacion de la clase empleado.<a class="headerlink" href="#documentacion-de-la-clase-empleado" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="Empleado.Empleado">
<em class="property">class </em><tt class="descclassname">Empleado.</tt><tt class="descname">Empleado</tt><big>(</big><em>nombre</em>, <em>apellidos</em>, <em>dni</em>, <em>direccion</em>, <em>edad</em>, <em>email</em>, <em>salario</em><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase empleado de una empresa</p>
<dl class="method">
<dt id="Empleado.Empleado.__init__">
<tt class="descname">__init__</tt><big>(</big><em>nombre</em>, <em>apellidos</em>, <em>dni</em>, <em>direccion</em>, <em>edad</em>, <em>email</em>, <em>salario</em><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor clase empleado.</p>
<p>Este metodo se encarga de inicializar los diferentes atributos de un objeto empleado
con los paramatros que se le pasan al llamar al constructor y crear el objeto.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nombre</strong> &#8211; Nombre del empleado.</li>
<li><strong>apellidos</strong> &#8211; Apellidos del empleado.</li>
<li><strong>dni</strong> &#8211; Documento nacional de identificacion del empleado.</li>
<li><strong>direccion</strong> &#8211; Direccion del empleado.</li>
<li><strong>edad</strong> &#8211; Edad del empleado.</li>
<li><strong>email</strong> &#8211; Correo electronico del empleado.</li>
<li><strong>salario</strong> &#8211; Sueldo del empleado.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_direccion">
<tt class="descname">get_direccion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo get del atributo direccion.</p>
<p>Este metodo devuelve la direccion del empleado que lo invoca.
:return edad: Devuelve la direccion del empleado.
:rtype edad: String.</p>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_dni">
<tt class="descname">get_dni</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_dni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_dni" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo get del atributo dni.</p>
<p>Este metodo devuelve el dni del empleado que lo invoca.
:return dni: Devuelve el documento nacional de identidad del empleado.
:rtype dni: String.</p>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_edad">
<tt class="descname">get_edad</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_edad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_edad" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo get del atributo edad.</p>
<p>Este metodo devuelve la edad del empleado que lo invoca.
:return edad: Devuelve la edad del empleado.
:rtype edad: Int.</p>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_email">
<tt class="descname">get_email</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo get del atributo email.</p>
<p>Este metodo devuelve el email del empleado que lo invoca.
:return edad: Devuelve el email del empleado.
:rtype edad: String.</p>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_nombre_apellidos">
<tt class="descname">get_nombre_apellidos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_nombre_apellidos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_nombre_apellidos" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo get que devuelve el atributo nombre y apellido.</p>
<p>Este metodo devuelve el atributo nombre y apellido concatenados del objeto empleado que lo invoca.Para
ello se introduce un espacio en blanco en ambos atributos.
:return nombre_apellido: Devuelve la concatenacion del nombre y el apellido.
:rtype nombre_apellidos: String.</p>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_salario">
<tt class="descname">get_salario</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_salario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_salario" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo get del atributo salario.</p>
<p>Este metodo devuelve el salario del empleado que lo invoca.
:return salario: Devuelve la cantidad en euros del salario del empleado.
:rtype salario: Float.</p>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_salario_mensual">
<tt class="descname">get_salario_mensual</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_salario_mensual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_salario_mensual" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que devuelve el salario anual.</p>
<p>Este metodo devuelve el salario mensual multiplicado por 12, es decir lo que
ganaria el empleado en un anio.
:return self.salario: Devuelve el salario anual del empleado.
:rtype self.salario: Float.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">EPD6 CALIDAD</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Juan Manuel Escalante Postigo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>